# covwin_vaccine_finder

./: .gitignore  README.md
CowinVaccineFinder/: CowinVaccineFinder.sln
CowinVaccineFinder/CowinVaccineFinder/: App.config  AppConfig.cs  BarService.cs  CovidCenter.cs  CowinService.cs  CowinVaccineFinder.csproj  District.cs  FilterDistrict.cs  FilterDistricts.cs  FilterDistricts.json  FooService.cs  IBarService.cs  ICowinService.cs  IFooService.cs  IRestHelper.cs  ITelegramHelper.cs  Logger.cs  Main.cs  MassTransitOptions.cs  Program.cs  ResponseDistrict.cs  ResponseDistrictCalendar.cs  ResponseState.cs  ResponseTelegramUpdate.cs  RestHelper.cs  SmtpOptions.cs  State.cs  TelegramChat.cs  TelegramChatUpdate.cs  TelegramGroups.json  TelegramHelper.cs  Vaccine.cs  VaccineFee.cs  VaccineSession.cs  WebExtensions.cs  appsettings.json  bootstrapper.cs  cowin-startup-linux.service  start-linux.sh  states.json
CowinVaccineFinder/CowinVaccineFinder/Properties/PublishProfiles/: FolderProfile.pubxml
CowinVaccineFinder/CowinVaccineFinder/html/: covid-chart.html
